<!DOCTYPE html>
<html>
<head>
    <title>Add Employee</title>
</head>
<body>
    <h2>Employee Information</h2>
    <form action = "" method="post">
    <table>
        <tr><td>Name</td><td><input type="text" id="name" name="name"></td></tr>
        <tr><td>Email</td><td><input type="email" id="email" name="email"></td></tr>
        <tr><td>Address</td><td><input type="text" id="address" name="address"></td></tr>
        <!--<tr><td>Image</td><td><input type="image" id="image" name="image"></td></tr>-->
        <tr><td><button onclick="sendPost()" id="sub" type="submit" value="Submit">Add</button></td></tr>
    </table>
    </form>
    <script src="add.js">
    </script>
      
</body>
</html>
